        -:    0:Source:factors.c
        -:    0:Graph:factors.gcno
        -:    0:Data:factors.gcda
        -:    0:Runs:8
        -:    0:Programs:1
        -:    0:Source is newer than graph
        -:    1:#include <stdio.h>
        -:    2:#include <stdlib.h>
        -:    3:#include <string.h>
        -:    4:#include <stdbool.h>
        -:    5:
        -:    6:// Used by qsort().  
      769:    7:int cmpfunc (const void * a, const void * b) {
      769:    8:   return ( *(int*)a - *(int*)b );
        -:    9:}
        -:   10:
        -:   11:// Prints an array, assuming 0 termination
    #####:   12:void printArray (int *toPrint) {
    #####:   13:	printf("\n[") ;
    #####:   14:	for (int i = 0; toPrint[i] != 0; i++) {
    #####:   15:		if (toPrint[i+1] == 0) {
    #####:   16:			printf("%d]", toPrint[i]);
        -:   17:		} else {
    #####:   18:			printf("%d, ", toPrint[i]);
        -:   19:		}
        -:   20:	}
    #####:   21:	int prod = 1;
    #####:   22:	for (int i = 0; toPrint[i] != 0; i++) {
    #####:   23:		prod *= toPrint[i];
        -:   24:	}
        -:   25:	
    #####:   26:	printf(" = %d", prod);
    #####:   27:}
        -:   28:
        -:   29:// Prints a 2D array, assuming zero termination
        7:   30:void printArray2D (int toPrint[100][50]) {
        7:   31:	if (toPrint[0][0] == 0) {
    #####:   32:		printf("\n[]");
        -:   33:	} else {
        7:   34:		printf("\n[ ") ;
        -:   35:	}
       39:   36:	for (int i = 0; toPrint[i][0] != 0; i++) {
       32:   37:		printf("[") ;
      141:   38:		for (int j = 0; toPrint[i][j] != 0; j++) {
      109:   39:			if (toPrint[i][j+1] == 0) {
       32:   40:				printf("%d]", toPrint[i][j]);
        -:   41:			} else {
       77:   42:				printf("%d, ", toPrint[i][j]);
        -:   43:			}
        -:   44:		}	
       32:   45:		int prod = 1;
      141:   46:		for (int j = 0; toPrint[i][j] != 0; j++) {
      109:   47:			prod *= toPrint[i][j];
        -:   48:		}
        -:   49:	
       32:   50:		printf(" = %d", prod);
       32:   51:		if (toPrint[i+1][0] == 0) {
        7:   52:			printf("\n]");
        -:   53:		} else {
       25:   54:			printf("\n, ");
        -:   55:		}
        -:   56:	} 
        7:   57:}
        -:   58:
        -:   59:// Computes the prime factors of N using a recursion.
        -:   60:// Stores factors in "factors" array.
        4:   61:void primeFactors_rec (int N, int* factors, int size) {
        4:   62:	int i = 2;
        7:   63:	while (N % i != 0) {
        3:   64:		i += 1; 
        -:   65:	}
        4:   66:	factors[size] = i;
        4:   67:	factors[size+1] = 0;
        4:   68:	if (N != i) {
        3:   69:		primeFactors_rec( (N / i), factors, size + 1);
        -:   70:	}
        4:   71:} // end of primeFactors
        -:   72:
        -:   73:// Computes all factor groups for the prime factors given.
        -:   74:// Stores factor groups in "all"
        3:   75:void allFactors_rec (int primes[50], int all[100][50]) {
        -:   76:	int temp[50];
        -:   77:	// For each pair of factors in primes
       13:   78:	for (int i = 0; primes[i] != 0; i++) {
       22:   79:		for (int j = i + 1; primes[j] != 0; j++ ) {
        -:   80:			// populate temp with the original factors
       12:   81:			memcpy(temp, primes, 50*sizeof(int));
        -:   82:			// delete the element at j
       30:   83:			for (int k = j; primes[k] != 0; k ++) {
       18:   84:				temp[k] = temp[k+1];
        -:   85:			}
        -:   86:			// delete the element at i, leaving space to overwrite
       12:   87:			if (i != 0) { 
       11:   88:				for (int k = i; k > 0; k --) {
        6:   89:					temp[k] = temp[k-1];
        -:   90:				}
        -:   91:			}
        -:   92:			// overwrite index 0 with the product of the factor pair
       12:   93:			temp[0] = primes[i] * primes[j];
       12:   94:			int items = 0;
        -:   95:			// count the number of remaing factors
       42:   96:			while (temp[items] != 0) {
       30:   97:				items ++;
        -:   98:			}
        -:   99:			
        -:  100:			// sort the factors
       12:  101:			qsort(temp, items, sizeof(int), cmpfunc);
        -:  102:
        -:  103:			// Check whether the new set of factors is already in all.
       12:  104:			bool check1 = false;
       68:  105:			for (int a = 0; all[a][0] != 0 ; a ++ ) {
       56:  106:				bool check2 = true;
      197:  107:				for (int b = 0; temp[b] != 0; b ++ ) {
      141:  108:					check2 = check2 && (temp[b] == all[a][b]);
        -:  109:				}
       56:  110:				check1 = check1 || check2;
        -:  111:			}
        -:  112:			
       12:  113:			if (!check1) { 
        -:  114:				// if not... 
        5:  115:				int q = 0;
       20:  116:				while (all[q][0] != 0) {
       15:  117:					q ++;
        -:  118:				}
        -:  119:				// copy it in! 
        5:  120:				memcpy(all[q], temp, 50*sizeof(int));
        5:  121:				all[q+1][0] = 0;
        -:  122:	
        -:  123:				
        5:  124:				int z = 0;
       17:  125:				while (temp[z] != 0) {
       12:  126:					z ++;
        -:  127:				}
        -:  128:				
        -:  129:				// and recursively run again, with the new factor grouping as the starting point.
        5:  130:				if (z > 2) {
        2:  131:					allFactors_rec(temp, all);
        -:  132:				}
        -:  133:			} 
        -:  134:		}
        -:  135:	} 
        3:  136:} // end of allFactors
        -:  137:
        -:  138:
        1:  139:void factor_rec(int d) {
        -:  140:	int primefactors_rec[50];
        1:  141:	primeFactors_rec(d, primefactors_rec, 0);
        -:  142:	int factors_rec[100][50];
      101:  143:	for (int i = 0; i < 100; i++) {
     5100:  144:		for (int j = 0; j < 50; j++) {
     5000:  145:			factors_rec[i][j] = 0;
        -:  146:		}
        -:  147:	}
        -:  148:
        1:  149:   	memcpy(factors_rec[0], primefactors_rec, 10*sizeof(int));
        1:  150:	allFactors_rec(primefactors_rec, factors_rec);
        1:  151:	printf("The prime factors of %d are ", d);
        5:  152:	for (int i = 0; primefactors_rec[i] != 0; i++) {
        4:  153:		printf("%d, ", primefactors_rec[i]);
        -:  154:	}
        1:  155:	printf("\n\nAll groups of factors are:");
        1:  156:	printArray2D(factors_rec);
        -:  157:	
        1:  158:	printf("\n\n");
        1:  159:}
        -:  160:
        6:  161:void primeFactors_itr (int N, int* factors) {
        6:  162:	int pos = 0;
       22:  163:	while (N > 1) {
       16:  164:		int i = 2;
       49:  165:		while (N % i != 0) {
       33:  166:			i += 1; 
        -:  167:		}
       16:  168:		factors[pos] = i;
       16:  169:		factors[pos + 1] = 0;
       16:  170:		pos += 1;
       16:  171:		N /= i;
        -:  172:	}
        6:  173:}
        -:  174:
        6:  175:void allFactors_itr(int primes[50], int all[100][50]) {
        -:  176:	// loop over all elements in "all" (initially 1)
        -:  177:	//   - all will grow dynamically as we add factor groups to it.
       32:  178:	for (int a = 0; all[a][0] != 0; a++) {
        -:  179:
        -:  180:		// If the number of factors in this row is less than 2, skip it!
        -:  181:		int z_out;
      119:  182:		for (int z = 0; all[a][z] != 0; z++) {
       93:  183:			z_out = z;
        -:  184:		}
       26:  185:		if (z_out < 2) {
        9:  186:			continue;
        -:  187:		}
        -:  188:		
        -:  189:		// for every pair of elements in the current row...
       94:  190:		for (int i = 0; all[a][i] != 0; i ++) {
      231:  191:			for (int j = i+1; all[a][j] != 0; j ++) {
        -:  192:				// set up a temporary buffer to hold our new array of factors.
        -:  193:				int remainingList[50];
      154:  194:				remainingList[0] = 0;
      154:  195:				int end = 0;
        -:  196:				// loop through the current row and append everything that isn't at index i or j
     1020:  197:				for (int k = 0; all[a][k] != 0; k++) {
      866:  198:					if ((k != i) && (k != j)) {
      558:  199:						remainingList[end] = all[a][k];
      558:  200:						remainingList[end+1] = 0;
      558:  201:						end ++;
        -:  202:					}
        -:  203:				}
        -:  204:				// append i * j 
      154:  205:				remainingList[end] = all[a][i] * all[a][j];
      154:  206:				remainingList[end+1] = 0;
      154:  207:				end ++;
        -:  208:				// Sort! That! Array!
      154:  209:				qsort(remainingList, end, sizeof(int), cmpfunc);
        -:  210:				
        -:  211:				// Check if the array is already in "all"
      154:  212:				bool check1 = false;
     1554:  213:				for (int b = 0; all[b][0] != 0 ; b ++ ) {
     1400:  214:					bool check2 = true;
     6448:  215:					for (int c = 0; remainingList[c] != 0; c ++ ) {
     5048:  216:						check2 = check2 && (remainingList[c] == all[b][c]);
        -:  217:					}
     1400:  218:					check1 = check1 || check2;
        -:  219:				}
        -:  220:				
      154:  221:				if (!check1) {
        -:  222:					// if not... 
       20:  223:					int q = 0;
      230:  224:					while (all[q][0] != 0) {
      210:  225:						q ++;
        -:  226:					}
        -:  227:					// copy it in! 
       20:  228:					memcpy(all[q], remainingList, 50*sizeof(int));
       20:  229:					all[q+1][0] = 0;
        -:  230:				}
        -:  231:			}
        -:  232:		}
        -:  233:	}
        6:  234:}
        -:  235:
        6:  236:void factor_itr(int d) {
        -:  237:	
        -:  238:	int primefactors_itr[50];
        6:  239:	primeFactors_itr(d, primefactors_itr);
        -:  240:	int allfactors_itr[100][50];
      606:  241:	for (int i = 0; i < 100; i++) {
    30600:  242:		for (int j = 0; j < 50; j++) {
    30000:  243:			allfactors_itr[i][j] = 0;
        -:  244:		}
        -:  245:	}
        -:  246:
        6:  247:    memcpy(allfactors_itr[0], primefactors_itr, 10*sizeof(int));
        6:  248:    allfactors_itr[1][0] = 0;
        6:  249:	allFactors_itr(primefactors_itr, allfactors_itr);
        -:  250:
        6:  251:	printf("The prime factors of %d are ", d);
       22:  252:	for (int i = 0; primefactors_itr[i] != 0; i++) {
       16:  253:		printf("%d, ", primefactors_itr[i]);
        -:  254:	}
        6:  255:	printf("\n\nAll groups of factors are:");
        6:  256:	printArray2D(allfactors_itr);
        -:  257:	
        6:  258:	printf("\n\n");
        6:  259:}
        -:  260:
        8:  261:int main(int argc, char *argv[]){
        8:  262:	if (argc < 3){
    #####:  263:		return 0;
        -:  264:	}
        8:  265:	int d = atoi(argv[2]);
        -:  266:
        8:  267:	switch (atoi(argv[1])){
        1:  268:		case 0:
        1:  269:			printf("Running Recursive Factors \n");
        1:  270:			factor_rec(d);
        1:  271:			return (0);
        6:  272:		case 1:
        6:  273:			printf("Running Iterative Factors \n");
        6:  274:			factor_itr(d);
        6:  275:			return (0);
        1:  276:		default:
        1:  277:			return (0);
        -:  278:	}
        -:  279:}
        -:  280:
